# Environment
ENV=production
PORT=8000
PAUSE=30

# Logging
DEBUG=True
VERBOSE=True

# Ollama
# OLLAMA_MODEL=llama3.2
# OLLAMA_MODEL=gemma3
OLLAMA_MODEL=deepseek-r1

# Whisper
# WHISPER_MODEL=turbo
MODEL=tiny